{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 47,
  "lineage": "847b73c3-2cfc-357f-1c0c-d078f55e3cc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "rocketseat-ci-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:231224359494:repository/rocketseat-ci",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "rocketseat-ci",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "rocketseat-ci",
            "registry_id": "231224359494",
            "repository_url": "231224359494.dkr.ecr.us-east-1.amazonaws.com/rocketseat-ci",
            "tags": {
              "IAC": "true"
            },
            "tags_all": {
              "IAC": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
